# dotnet-http

./: .gitignore  Class1.cs  Compressor.cs  Globals.cs  Http.cs  Interfaces.cs  README.md  Sockets.cs  Tests.cs  Vectors.cs  dotnet-http.csproj  dotnet-http.sln
debug/: Debug.cs
http/: Compressor.cs  Globals.cs  Http.cs  Sockets.cs  dotnet-http.csproj  dotnet-http.sln  http.csproj
http/debug/: Debug.cs
http/http1/: Http1Socket.cs
http/http2/: Http2Connection.cs  Http2Core.cs  Http2Session.cs  Http2Stream.cs
http/http2/hpack/: Base.cs  Decoder.cs  Encoder.cs  Huffman.cs
http/http3/Qpack/: Base.cs
http/websocket/: WebSocket.cs  WebSocketCore.cs
http09/: Http09Socket.cs
http1/: Http1Socket.cs
http2/: Http2Core.cs  Http2Session.cs  Http2Stream.cs
http2/hpack/: Base.cs  Huffman.cs
http3/: Http3Core.cs  Http3Hub.cs  Http3Session.cs
quic/: QuicCore.cs  QuicKernel.cs  QuicServer.cs  QuicSession.cs  QuicStream.cs
tests/: Program.cs  dotnet-http.tests.csproj  tests.csproj
websocket/: WebSocketCore.cs
