<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>dotnet-http</AssemblyName>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Samicpp.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="http/http.csproj" />
    <ProjectReference Include="tests/tests.csproj" />
  </ItemGroup>

</Project>