<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- <StartupObject>samicpp.tests.Program</StartupObject> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../http/dotnet-http.csproj" />
  </ItemGroup>

</Project>
